\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{interface}
\citation{multiconnectivity}
\citation{PD}
\citation{Anand}
\citation{Energy}
\citation{joachim}
\citation{Huawei}
\citation{Achieving}
\citation{Wireless}
\citation{Introduction}
\citation{Physical}
\citation{jiang_power}
\citation{jiang_Delay}
\citation{jiang_theory}
\citation{jiang_Wireless}
\citation{MF_cross}
\citation{MF_Service}
\citation{MF_Estimation}
\citation{MF_Random}
\citation{beiyou_1}
\citation{beiyou_2}
\citation{beiyou_lei1}
\citation{beiyou_lei2}
\citation{si_yuan}
\citation{xiang_xd}
\citation{xu_tong}
\citation{zhang_lei}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Team that study SNC}}{2}}
\newlabel{tab_teams}{{I}{2}}
\citation{MF_jiang}
\citation{beiyou_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5G network architecture.}}{3}}
\newlabel{fig_architecture}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}URLLC Network Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Delay of URLLC Network}{3}}
\newlabel{eq_delay_composition}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Problem Description}{3}}
\newlabel{eq_urllc_problem}{{2}{3}}
\citation{b4}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Stochastic Network Calculus}{4}}
\newlabel{def_SAC}{{1}{4}}
\newlabel{eq_sac}{{3}{4}}
\newlabel{def_SSC}{{2}{4}}
\newlabel{eq_ssc}{{4}{4}}
\newlabel{eq_convolution}{{5}{4}}
\newlabel{eq_departure}{{6}{4}}
\newlabel{eq_delay_define}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Model Building}{4}}
\newlabel{eq_tandem_ssc}{{9}{5}}
\newlabel{eq_tandem_gNB}{{10}{5}}
\newlabel{eq_tandem_sscFull}{{11}{5}}
\newlabel{eq_tandem_ssc_bound}{{12}{5}}
\newlabel{eq_tandem_gNB_bound}{{13}{5}}
\newlabel{eq_tandem_ssc_bound}{{14}{5}}
\newlabel{eq_tandem_urllc_bound}{{15}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical and Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Appendix A}{5}}
\newlabel{eq_latency_bound1}{{18}{5}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{interface}{6}
\bibcite{multiconnectivity}{7}
\bibcite{PD}{8}
\bibcite{Anand}{9}
\bibcite{Energy}{10}
\bibcite{joachim}{11}
\bibcite{Huawei}{12}
\bibcite{Achieving}{13}
\bibcite{Wireless}{14}
\bibcite{Introduction}{15}
\bibcite{Physical}{16}
\bibcite{jiang_power}{17}
\bibcite{jiang_Wireless}{18}
\bibcite{jiang_theory}{19}
\bibcite{jiang_Delay}{20}
\bibcite{MF_cross}{21}
\bibcite{MF_Service}{22}
\bibcite{MF_Estimation}{23}
\bibcite{MF_Random}{24}
\bibcite{beiyou_1}{25}
\bibcite{beiyou_2}{26}
\bibcite{beiyou_lei1}{27}
\bibcite{beiyou_lei2}{28}
\bibcite{si_yuan}{29}
\bibcite{xiang_xd}{30}
\bibcite{xu_tong}{31}
\bibcite{zhang_lei}{32}
\bibcite{MF_jiang}{33}
\newlabel{condition}{{19}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
